//
//  HuaXiaMall.pch
//  HuaXiaMall
//
//  Created by 石山岭 on 2017/5/9.
//  Copyright © 2017年 石山岭. All rights reserved.
//

#ifndef HuaXiaMall_pch
#define HuaXiaMall_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//主界面 以及主界面的福界面的头文件
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <BaiduMapAPI_Map/BMKAnnotation.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件 地图展示
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件 定位
#import "AppDelegate.h"
#import "HotModuleCRView.h"//页眉
#import "ShareIntroduceVC.h"//分享界面
#import "CBHeaderChooseViewScrollView.h"//类似网易新闻选择器
#import "GoodsRecCViewCell.h"//商品推荐模块
#import "BooksCourseVC.h"//精选书籍界面
#import "GroupBuyingVC.h"

//单例
#import "UserDataSingleton.h"


//给控件 添加类别
#import "UIView+Extension.h"
#import "UIViewController+UIVC_PopupWindow.h"//给UIViewController
#import "NSString_Adaptive.h"//给nsstring添加分类
#import "UIImage+Compress.h"//图片压缩
#import "UITableView+SDAutoTableViewCellHeight.h"
#import "UICollectionView+RefreshLoad.h"
#import "UILabel+Location.h"
#import "UIImageView+Extension.h"
//第三方 头文件
#import "UIView+SDAutoLayout.h" //第三方布局
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>//第三方刷新类
#import "MBProgressHUD.h"//第三方网络加载
#import "AFNetworking.h"
#import "SecurityUtil.h"//加密
#import <BaiduMapAPI_Map/BMKAnnotation.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件 地图展示
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件 定位
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//百度地图

//自定义控件
#import "CustomBtn.h"
#import "ScanViewController.h"//二维码扫描
#import "SZCirculationImageView.h"//轮播图
#import "CZCountDownView.h"
#import "PMElasticRefresh.h"//刷新类
#import "HWInstallView.h"//进度条
#import "VideoDetailsVC.h"
#import "FBCScoreStar.h"
#import "PopUpView.h"
#import "OrderBtn.h"
#import "JKCountDownButton.h"
#import "ToolCViewCell.h"
//视图
#import "BaseViewController.h"
#import "HomePageVC.h"//主界面
#import "DailyStudyViewController.h"//今日学习界面
#import "ShoppingCartViewController.h"//购物车界面

#import "MyViewController.h"
#import "StoreViewController.h"
#import "RegisteredViewController.h"
#import "ForgotPasswordVC.h"
#import "LogInViewController.h"
#import "GoodsDetailsVController.h"
#import "ConfirmOrderVC.h"
#import "buyersShowOrderVC.h"
#import "OfflineCourseDetailsVC.h"


//cell
#import "StudentsCommentTVCell.h"
//model

#import "ShippingAddressModel+CoreDataProperties.h"
#import "GoodsDetailsModel+CoreDataProperties.h"
#import "GoodsDetailsModel+CoreDataProperties.h"
#import "BuyersOrderGoodsModel+CoreDataProperties.h"
#import "ShoppingCartGoodsModel+CoreDataProperties.h"
#import "ShoppingCartStoreModel+CoreDataProperties.h"
#import "BuyersOrderListModel+CoreDataProperties.h"
#import "UserDataModel+CoreDataProperties.h"//存储用户信息
#import "OrderDetailsModel+CoreDataProperties.h"
#import "CourseView.h"



#define  kScreen_heigth [UIScreen mainScreen].bounds.size.height//屏幕高度
#define  kScreen_widht  [UIScreen mainScreen].bounds.size.width//屏幕高度
#define  kOrange_Color  MColor(255, 143, 0)// 通用的橙色
#define  kBlack_Color   MColor(51, 51, 51)// 通用的黑色
#define kNavigation_Color MColor(255, 143, 0)//导航条通用的白色

#define  kDark [UIColor colorWithRed:238/256.0 green:238/256.0 blue:238/256.0 alpha:1];

#define MFont(f) [UIFont systemFontOfSize:f]
#define kIphone6Height 667.0
#define kIphone6Width 375.0
#define YouLikeLineCount 2
#define YouLikeCellW ((SScreen_Width - YouLikeInset * (YouLikeLineCount - 1)) / YouLikeLineCount) * 1.0
#define YouLikeInset kFit(6)
#define YouLikeCellH kFit((kFit(259) - YouLikeInset))
#define SScreen_Width [UIScreen mainScreen].bounds.size.width
#define SScreen_Height [UIScreen mainScreen].bounds.size.height
#define kFit(x) (SScreen_Width*((x)/kIphone6Width))
#define MColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0f]
#define TextSize kFit(16)
#define kTopSpacing 64

//外网
#define kSHY_100  @"http://www.shitibian.com"
#define kImage_URL @"http://www.shitibian.com/img"
#define kUserId  @"8447c3a765e542ca8f29f7240b6e02eb"
#define kGoodsId @"fbe59487809b4cd89c235c777eb08b07"
#endif /* HuaXiaMall_pch */
